<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
	<HBox>
		<Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Лабораторная работа №6. Алгоритмы замещения" textAlignment="CENTER" HBox.hgrow="ALWAYS">
			<font>
			<Font name="System Bold" size="18.0" />
			</font>
		</Label>
	</HBox>
	<HBox fx:id="container" VBox.vgrow="ALWAYS" />
</VBox>
